DATABASE=mongodb+srv://root:xjYQFMf2rAjA4K3@amazone-vue.0gkvt.mongodb.net/amazoneVueDatabase?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA47IV65NG6ZTGC6VP
AWS_SECRET_ACCESS_KEY=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

